# jumahuaca-core

./: .project  README.md  pom.xml
src/main/java/org/jumahuaca/assertions/: AssertJackson.java  HttpResponseStatusAssert.java  ResponseStatusAssert.java
src/main/java/org/jumahuaca/examples/jdbc/dao/: DaoInvocation.java  InMemoryDatasource.java  JdbcCrudDaoIntegrationTests.java  JdbcCrudDaoTests.java  MockedConnection.java  MockedDatasource.java  MockedPreparedStatement.java  SpiedResultSet.java
src/main/java/org/jumahuaca/exceptions/: MoreThanOneMockToInjectException.java
src/main/java/org/jumahuaca/extensions/: DropwizardResourceCrudExtension.java  EasyBatchExtension.java  HttpWebServiceDoubleHelper.java  HttpWebServiceTestDoubleHelper.java  JdbcExtension.java  JdbcIntegrationExtension.java  SpringBatchChunkExtension.java  SpringBatchChunkTestDoubleHelper.java  SpringControllerCrudExtension.java  SpringControllerCrudExtensionHelper.java  TestDoubleBatchHelper.java
src/main/java/org/jumahuaca/util/: IntegrationTest.java
